{
  "name": "neko",
  "version": "1.0.0",
  "description": "Welcome to **Neko Startpage**!",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "predev": "node sort_locales.cjs",
    "dev": "vite",
    "build": "node sort_locales.cjs && vite build",
    "sort-locales": "node sort_locales.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/natelyt12/NekoStartPage/issues"
  },
  "homepage": "https://github.com/natelyt12/NekoStartPage#readme",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "dayjs": "^1.11.21",
    "lucide": "^1.21.0",
    "ofetch": "^1.5.1"
  }
}
