{
  "name": "yumebako",
  "version": "1.0.0",
  "description": "Your own dreambox.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "predev": "node scripts/sort_locales.cjs",
    "dev": "vite",
    "build": "node scripts/sort_locales.cjs && vite build",
    "sort-locales": "node scripts/sort_locales.cjs",
    "sync-locales": "node scripts/sync_locales.cjs",
    "pack:tester": "npm run build && node scripts/pack_tester.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/natelyt12/Yumebako/issues"
  },
  "homepage": "https://github.com/natelyt12/Yumebako#readme",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "adm-zip": "^0.6.0",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "dayjs": "^1.11.21",
    "lucide": "^1.21.0"
  }
}
